VITE_SUPABASE_PROJECT_ID="lnziaoyvdideyiclactr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxuemlhb3l2ZGlkZXlpY2xhY3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2ODI3MzIsImV4cCI6MjA4MzI1ODczMn0.EvrNM6PH09NRe9tt_X1O3nPKs9NpzdSfd2cHmcTh2NI"
VITE_SUPABASE_URL="https://lnziaoyvdideyiclactr.supabase.co"
